<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros</title>
    <!-- global css -->
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="QuestionsCss.css">

</head>
<style>
    .table{
        margin-top: 40px;
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2176FF;
  color: white;
}
table td{
    padding: 20px 0;
    text-align: center;
}
</style>



<body>
    <div class="shapes">
        <div class="poligon">
            <img src="Polygon 1.png" alt="">
            <img src="Polygon 1.png" alt="">
            <img src="Polygon 1.png" alt="">
        </div>
        <div class="circle">
            <img src="Ellipse 6.png" alt="">
            <img src="Ellipse 6.png" alt="">
        </div>
    </div>

    <header class="container">
        <nav class="nav_bar container">
            <div class="logo">
                <img src="./img/ClinicaLogo.png" alt="Logo Clinica Slim" width="200px">
            </div>

            <div class="links">
                <ul type='none'>
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#ABOUT">SOBRE</a></li>
                    <li><a href="#DOCTORS">DOUTORES</a></li>
                    <li><a href="#CONTACT">CONTATO</a></li>
                    <div>
                        <a class="btn" href="">ADMIN</a>
                    </div>



                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="frequent_questions container">

            <div class="Initial_text">
                <div class="title">
                    Clientes Cadastrados
                </div>
                <div class="separator">

                </div>
                <div class="sub_title">
                    Todos os clientes
                </div>

            </div>
            <div class="table">

                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Cpf</th>
                            <th>Endereço</th>
                            <th>Deletar</th>
                        </tr>
                    </thead>
                    <tbody>
                        

                    </tbody>
                </table>
            </div>



        </section>
    </main>

    <footer>

        <div class="footer_upside container ">
            <div class="footer_links">
                <nav class="link">
                    <div class="link_Title">
                        <img src="./img/ClinicaLogoWhite.png" width="200px" alt="">
                    </div>
                    <p style="font-size: 10px; margin-top: 20px; width: 200px; justify-content: center;">Lorem ipsum
                        dolor sit amet consectetur, adipisicing elit. Veniam modi molestiae nostrum omnis
                        fugiat commodi iste! Perspiciatis, aliquam quis nisi maxime, exercitationem doloremque,
                        sint volu illo esse.</p>
                </nav>
                <nav class="link">
                    <div class="link_Title">
                        NOSSOS SERVIÇOS
                    </div>
                    <div class="link_section">
                        <a href="">dolor sit amet consectetur</a>
                        <a href="">dolor sit amet consectetur</a>
                        <a href="">dolor sit amet consectetur</a>
                        <a href="">dolor sit amet consectetu</a>
                        <a href="">dolor sit amet consectetur</a>
                    </div>
                </nav>


                <nav class="link">
                    <div class="link_Title">
                        HORARIO DE ABERTURA
                    </div>
                    <div class="links" style="display: flex;">
                        <div>
                            <i class="fas fa-clock icon_blue"></i>
                        </div>

                        <div>
                            <li style="list-style: none;"></i>Monday - Friday :9 am - 20
                                pm
                            </li>
                            <li style="list-style: none;"> Saturday :9 am - 20 pm </li>
                            <li style="list-style: none;"> Sunday :9 am - 20 pm </li>
                        </div>
                    </div>

                </nav>

                <div class="footer_social_medias">
                    <div class="social_title">
                        INFORMAÇOES DE CONTATO
                    </div>
                    <div class="social_links">
                        <li><i class="fas fa-phone-alt icon_blue"></i></i> (81)985909703</li>
                        <li><i class="fas fa-envelope icon_blue"></i></i> clinicaSlim@gmail.com</li>

                        <li><i class="fas fa-map-marker-alt icon_blue"></i>Rua juliano fragoso,215</li>

                    </div>



                </div>

            </div>


        </div>
        

        <section style="background-color: #0000009a; margin-top: 30px;">
            <div class="footer_downside container">
                <div class="logo">
                    Slim+
                </div>
                <div class="politic">
                    <a href="">@2021 SlinIndustries</a>
                    <a href="">POLITICA DE PRIVACIDADE</a>
                    <a href="">TERMOS DE USO</a>
                </div>
            </div>
        </section>







    </footer>







    <script src="https://kit.fontawesome.com/b3b79f5154.js" crossorigin="anonymous"></script>
    <script>
        console.log(localStorage.getItem('Clientes'))
        const tabela = window.document.querySelector('tbody')
        for (var c of JSON.parse(localStorage.getItem('Clientes'))) {
            tabela.innerHTML += `<tr>
                            <td>${c.name} ${c.sobrenome}</td>
                            <td>${c.email}</td>
                            <td>${c.cpf}</td>
                            <td>${c.adress},${c.city},${c.neighborhood}</td>
                            <td><i class="far fa-trash-alt"></i></td>
                        </tr>`



        }


    </script>

</body>

</html>